/###########################################################################
##
## QNX Neutrino 7.1 on the Raspberry Pi 4 (Armv8-A Cortex-A72 core) Board
##
###########################################################################

[-optional]
[-compress]
[image=0x80000]
[virtual=aarch64le,raw] .bootstrap = {
    # Startup parameters
    #  '-W[timeout]' -> enable watchdog. Make sure wdtkick is also uncommented in
    #          the build script if -W parameter is specified. Timeout value is in ms before reset.
    #  '-D' -> Specify debug port to be used for console debug output
    #          during startup. Default is miniuart(uart1)

    [+keeplinked] startup-bcm2711-rpi4 -v -D miniuart -W 2500
    # to use uart3 as console debug port, comment out line above, and uncomment line below
    #startup-bcm2711-rpi4 -v -D pl011-3 -W 2500
    [+keeplinked] PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin: LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll procnto-smp-instr -v
}

[perms=755 type=fifo] /tmp/sensor_data
[perms=755 type=fifo] /tmp/packets

[+script] .script = {

    display_msg This is the CUInSpace minimal rocket build for running the QNX Stack telemetry system.

    # Setup PCI envvars here so that they are picked up by any services that use PCI
    #PCI_HW_MODULE=/lib/dll/pci/pci_hw-bcm2711-rpi4.so
    #PCI_BKWD_COMPAT_MODULE=/lib/dll/pci/pci_bkwd_compat.so
    #PCI_SLOG_MODULE=/lib/dll/pci/pci_slog2.so
    #PCI_DEBUG_MODULE=/lib/dll/pci/pci_debug2.so
    #PCI_BASE_VERBOSITY=1

    # Setup Environment variables
    ENV=/etc/profile

    # Start some common servers
    slogger2
    pipe
    dumper -d /dev/shmem &

    #######################################################################
    ## WatchDog utility
    ## If startup is given '-W' parameter then the 'wdtkick' utility MUST
    ## be uncommented below.
    ## '0x24:0x5A028e4c' -> Specify the timeout value (the lower 20bits) of
    ## PM_WDOG register to 2500 ms ((2500 x 67)|0x5a000000)
    #######################################################################
    display_msg Starting watchdog...
    wdtkick -W0x24:0x5A028E4C -W0x1c:0x5A000020

    #######################################################################
    ## Random service
    #######################################################################
    #display_msg Starting random service...
    #random -t
    #waitfor /dev/random 5

    #######################################################################
    ## UART drivers
    #######################################################################
    display_msg "Starting serial driver (/dev/ser1)"
    devc-serminiuart -b115200 -c500000000 -e -F -u1 0xfe215000,125
    waitfor /dev/ser1 4
    reopen /dev/ser1

    display_msg "Starting serial driver (/dev/ser3) for UART3 at baud 57600"
    devc-serpl011 -b57600 -c48000000 -e -F -s -u3 0xfe201600,153
    waitfor /dev/ser3 4
    # to use uart3 as console debug port, comment out line "reopen /dev/ser1" above, and uncomment line below
    #reopen /dev/ser3

    #######################################################################
    ## GPIO utility
    #######################################################################
    #gpio-bcm2711 set 0-1 a4 pn;

    #######################################################################
    ## I2C driver
    #######################################################################
    display_msg Starting I2C driver (/dev/i2c1)...
    i2c-bcm2711 -p0xfe804000 --b100000 --u1

    #######################################################################
    ## SPI driver
    #######################################################################
    #display_msg Starting SPI 0 driver (/dev/spi0)...
    #spi-master -u0 -d bcm2711 base=0xfe204000,opmode=1
    #waitfor /dev/spi0 4

    #Uncomment to use SPI-master in DMA mode
    #spi-master -u0 -d bcm2711 base=0xfe204000,opmode=2,dmarxbase=0xfe007200,dmatxbase=0xfe007300

    #######################################################################
    ## SD memory card driver
    ## Note: "bmstr_base" option is required for busmaster memory
    ## address translation
    #######################################################################
    display_msg Starting SDMMC driver for SD card (SDIO0)...
    #devb-sdmmc-bcm2711 mem name=below1G sdio addr=0xfe340000,irq=158,bs=bmstr_base=0xc0000000 disk name=sd
    devb-sdmmc-bcm2711 sdio addr=0xfe340000,irq=158 disk name=sd

    #######################################################################
    ## PCI Server: necessary to run this before USB driver
    #######################################################################
    #display_msg Starting PCI Server...
    #pci-server -c --bus-scan-limit=1
    #waitfor /dev/pci 4

    #######################################################################
    ## USB OTG Host Controller driver
    #######################################################################
    #sh /proc/boot/usb_start.sh

    #######################################################################
    ## Network driver
    #######################################################################
    #display_msg Starting Network driver...
    #io-pkt-v6-hc
    #mount -T io-pkt /lib/dll/devnp-genet.so
    #if_up -p genet0
    #dhclient -m -lf /dev/shmem/dhclient.leases -pf /dev/shmem/dhclient.pid -nw genet0

    #######################################################################
    ## WIFI Network driver(BCM4339)
    ## Note: To build the IFS with WIFI support, please install
    ##       the "Wireless driver for the Broadcom BCM4339" package
    #######################################################################
    #display_msg Starting WIFI Network driver...
    #mount -T io-pkt -o nvram=/etc/hotspot/nvram.txt,fw=/etc/hotspot/firmware.bin,clm_blob=/etc/hotspot/firmware.clm_blob,sdio_baseaddr=0xfe300000,sdio_irq=158,sdio_verbose=1,drv_supp=3,key_delay=5 /lib/dll/devnp-qwdi-2.9_bcm4339-rpi4.so

	# Uses configuration in /etc. restart_wifi.sh will copy from that config to /tmp or use the one in /tmp that's already defined
	#wpa_supplicant -Dqwdi -t -Z100 -ibcm0 -c /etc/wpa_supplicant.conf -C/var/run/wpa_supplicant/ -g/var/run/wpa_supplicant_global &
    #dhclient -m -lf /dev/shmem/dhclient.leases -pf /dev/shmem/dhclient.pid -nw bcm0

    #######################################################################
    ## AUDIO driver
    #######################################################################
    #display_msg Starting Audio driver...
    #io-audio -c /etc/system/config/audio/io_audio.conf
    
    ###########################################################################
	## Message queue server
	###########################################################################
	mqueue
    
    #######################################################################
    ## Remote debug
    #######################################################################
    #mount -t ext2 /dev/sd0t131 /
        
    #######################################################################
    ## Start SSH server
    #######################################################################
    #sh /proc/boot/start_ssh.sh

    #######################################################################
    ## Remote debug
    #######################################################################
    #inetd
    #devc-pty
    #qconn port=8000
    
    #######################################
    ## Start telemetry
    #######################################
    fetcher -o /tmp/sensor_data
    packager -i /tmp/sensor_data -o /tmp/packets VA3INI
    broadcaster -c -i /tmp/packets /dev/ser3
}

# Redirect console messages
[type=link] /bin/sh=/bin/ksh
[type=link] /dev/console=/dev/ser1
# to use uart3 as console debug port, comment out line "[type=link] /dev/console=/dev/ser1" above, and uncomment line below
#[type=link] /dev/console=/dev/ser3
[type=link] /tmp=/dev/shmem
[type=link] /var/log=/tmp
[type=link] /usr/tmp=/tmp
[type=link] /var/run/wpa_supplicant=/dev/shmem
[type=link] /etc/resolv.conf=/tmp/resolv.conf

###########################################################################
## Shared Libraries
###########################################################################
/usr/lib/ldqnx-64.so.2=ldqnx-64.so.2
libc.so
libgcc_s.so
qcrypto-openssl.so
libregex.so
libqh.so
libm.so
libz.so
libpps.so

###########################################################################
## Slogger2
###########################################################################
libslog2.so
libslog2parse.so

###########################################################################
## Tracelog
###########################################################################
libtracelog.so

###########################################################################
## BLOCK driver
###########################################################################
libcam.so
io-blk.so
cam-disk.so
fs-qnx6.so
fs-dos.so
fs-ext2.so
libncursesw.so

###########################################################################
## NETWORK driver
## Note: To build the IFS with WIFI support, please install
##       the "Wireless driver for the Broadcom BCM4339" package
###########################################################################
#/lib/dll/devnp-genet.so=devnp-genet.so
#/lib/dll/devnp-qwdi-2.9_bcm4339-rpi4.so=devnp-qwdi-2.9_bcm4339-rpi4.so
#
#libssl.so
#libsocket.so
#libcrypto.so
libqcrypto.so
#libnbutil.so
#librpc.so
libsecpol.so
#
#/etc/hotspot/firmware.bin=${QNX_TARGET}/etc/firmware/firmware.bcm43455.default.bin
#/etc/hotspot/nvram.txt=${QNX_TARGET}/etc/firmware/nvram.bcm43455.rpi4.default.txt
#/etc/hotspot/firmware.clm_blob=${QNX_TARGET}/etc/firmware/bcm43455.default.clm_blob

###########################################################################
## USB HOST driver
###########################################################################
#libusbdi.so
#devu-hcd-bcm2711-xhci.so

###########################################################################
## AUDIO driver
###########################################################################
#/lib/libasound.so=libasound.so
#/lib/dll/deva-ctrl-bcm2711_pwm.so=deva-ctrl-bcm2711_pwm.so
#/lib/dll/deva-ctrl-bcm2711_pcm.so=deva-ctrl-bcm2711_pcm.so
#/lib/dll/deva-mixer-pcm512x.so=deva-mixer-pcm512x.so
#/lib/dll/deva-mixer-wm8960.so=deva-mixer-wm8960.so
#/lib/dll/deva-util-restore.so=deva-util-restore.so

###########################################################################
## Message queue server
###########################################################################
/sbin/mqueue=mqueue

###########################################################################
## SPI driver
###########################################################################
spi-bcm2711.so

###########################################################################
## PCIe server Support
###########################################################################
#/lib/libpci.so=libpci.so
#/lib/dll/pci/pci_server-buscfg-generic.so=pci/pci_server-buscfg-generic.so
#/lib/dll/pci/pci_hw-bcm2711-rpi4.so=pci/pci_hw-bcm2711-rpi4.so
#/lib/dll/pci/pci_bkwd_compat.so=pci/pci_bkwd_compat.so
#/lib/dll/pci/pci_slog2.so=pci/pci_slog2.so
#/lib/dll/pci/pci_debug2.so=pci/pci_debug2.so
#/lib/dll/pci/pci_strings.so=pci/pci_strings.so
#/lib/dll/pci/pci_cap-0x10.so=pci/pci_cap-0x10.so
#/lib/dll/pci/pci_cap-0x11.so=pci/pci_cap-0x11.so
#/lib/dll/pci/pci_cap-0x05.so=pci/pci_cap-0x05.so
#/lib/dll/pci/pci_cap-0x01.so=pci/pci_cap-0x01.so

###########################################################################
## Serial driver
###########################################################################
/sbin/devc-serminiuart=devc-serminiuart
/sbin/devc-serpl011=devc-serpl011

###########################################################################
## qansi terminal
###########################################################################
#/usr/lib/terminfo/q/qansi-m=${QNX_TARGET}/usr/lib/terminfo/q/qansi-m
#/usr/lib/terminfo/q/qansi=${QNX_TARGET}/usr/lib/terminfo/q/qansi

###########################################################################
## NETWORK commands
###########################################################################
#/sbin/io-pkt-v6-hc=io-pkt-v6-hc
#/sbin/ifconfig=ifconfig
#/usr/sbin/if_up=if_up
#/usr/bin/netstat=netstat
#/usr/sbin/nicinfo=nicinfo
#/usr/bin/ping=ping
#/usr/bin/ftp=ftp
#/usr/sbin/fs-nfs3=fs-nfs3
#/usr/bin/telnet=telnet
#/bin/scp=scp
#/usr/sbin/sshd=sshd
#/usr/bin/ssh-keygen=ssh-keygen
#/usr/sbin/tcpdump=tcpdump
#wpa_cli=wpa_cli-2.9
#wpa_passphrase=wpa_passphrase-2.9
#wpa_supplicant=wpa_supplicant-2.9

###########################################################################
## Screen graphics support
###########################################################################
#/usr/lib/libdrm.so=libdrm.so
#/lib/dll/screen-rpi4drm.so=screen-rpi4drm.so
#/sbin/drm-rpi4=drm-rpi4
#/usr/lib/graphics/rpi4-drm/broadcom_icd.json=graphics/rpi4-drm/broadcom_icd.json
#/usr/lib/graphics/rpi4-drm/gpu_drm-rpi4.so=graphics/rpi4-drm/gpu_drm-rpi4.so
#/usr/lib/graphics/rpi4-drm/graphics-rpi4-atomic.conf=graphics/rpi4-drm/graphics-rpi4-atomic.conf
#/usr/lib/graphics/rpi4-drm/libEGL-mesa.so=graphics/rpi4-drm/libEGL-mesa.so
#/usr/lib/graphics/rpi4-drm/libGLESv1_CM-mesa.so=graphics/rpi4-drm/libGLESv1_CM-mesa.so
#/usr/lib/graphics/rpi4-drm/libGLESv2-mesa.so=graphics/rpi4-drm/libGLESv2-mesa.so
#/usr/lib/graphics/rpi4-drm/libWFDrpi4-drm-atomic.so=graphics/rpi4-drm/libWFDrpi4-drm-atomic.so
#/usr/lib/graphics/rpi4-drm/libglapi-mesa.so=graphics/rpi4-drm/libglapi-mesa.so"
#/usr/lib/graphics/rpi4-drm/libvulkan_broadcom.so=graphics/rpi4-drm/libvulkan_broadcom.so"
#/usr/lib/graphics/rpi4-drm/libwfdcfg-rpi4-generic.so=graphics/rpi4-drm/libwfdcfg-rpi4-generic.so
#/usr/lib/graphics/rpi4-drm/v3d_dri.so=graphics/rpi4-drm/v3d_dri.so
#/usr/lib/libc++.so=libc++.so
#/usr/lib/libhiddi.so=libhiddi.so
#/usr/lib/libcatalog.so=libcatalog.so
#                
#/lib/dll/screen-debug.so=screen-debug.so
#/lib/dll/screen-gles2.so=screen-gles2.so
#/lib/dll/screen-gles2blt.so=screen-gles2blt.so
#/lib/dll/screen-stdbuf.so=screen-stdbuf.so
#/lib/dll/screen-sw.so=screen-sw.so
#/lib/libmemobj.so=libmemobj.so
#/lib/libscrmem.so=libscrmem.so
#/sbin/screen=screen
#/usr/lib/graphics/vulkan/VkLayer_MESA_overlay.json=graphics/vulkan/VkLayer_MESA_overlay.json
#/usr/lib/graphics/vulkan/VkLayer_api_dump.json=graphics/vulkan/VkLayer_api_dump.json
#/usr/lib/graphics/vulkan/VkLayer_khronos_validation.json=graphics/vulkan/VkLayer_khronos_validation.json
#/usr/lib/graphics/vulkan/libVkLayer_MESA_overlay.so=graphics/vulkan/libVkLayer_MESA_overlay.so
#/usr/lib/graphics/vulkan/libVkLayer_api_dump.so=graphics/vulkan/libVkLayer_api_dump.so
#/usr/lib/graphics/vulkan/libVkLayer_khronos_validation.so=graphics/vulkan/libVkLayer_khronos_validation.so
#/usr/lib/graphics/vulkan/vk_layer_settings.txt=graphics/vulkan/vk_layer_settings.txt
#/usr/lib/libCL.so=libCL.so
#/usr/lib/libEGL.so=libEGL.so
#/usr/lib/libGLESv1_CL.so=libGLESv1_CL.so
#/usr/lib/libGLESv1_CM.so=libGLESv1_CM.so
#/usr/lib/libGLESv2.so=libGLESv2.so
#/usr/lib/libOpenCL.so=libOpenCL.so
#/usr/lib/libOpenVG.so=libOpenVG.so
#/usr/lib/libOpenVGU.so=libOpenVGU.so
#/usr/lib/libWFD.so=libWFD.so
#/usr/lib/libscreen.so=libscreen.so
#/usr/lib/libvulkan.so=libvulkan.so
#                
#/usr/bin/gles2-gears=gles2-gears
#/usr/bin/sw-vsync=sw-vsync

###########################################################################
## libqcrypto support
###########################################################################
[perms=644] /etc/qcrypto.conf = {
openssl     tags=*
}

###########################################################################
## dhclient support
###########################################################################
/sbin/dhclient=dhclient
[search=${QNX_TARGET}/sbin perms=a+x] /sbin/dhclient-script=dhclient-script
[search=${QNX_TARGET}/etc]/etc/dhclient.conf=dhclient.conf

###########################################################################
## REMOTE_DEBUG
###########################################################################
#/sbin/devc-pty=devc-pty
#/usr/bin/pdebug=pdebug
#/usr/sbin/qconn=qconn

###########################################################################
## Network services support
###########################################################################
#/usr/sbin/inetd=inetd
#/usr/sbin/telnetd=telnetd
#/usr/sbin/ftpd=ftpd
#/bin/login=login
#/bin/passwd=passwd
#
#/etc/inetd.conf = {
#telnet  stream  tcp nowait  root    /usr/sbin/telnetd   telnetd
#ftp     stream tcp nowait   root    /usr/sbin/ftpd      in.ftpd -l
#}
#
#/etc/ftpusers=${QNX_TARGET}/etc/ftpusers
#
#/etc/ftpd.conf = {
#/* Make things a+rw by default */
#umask all 0000
#}
#
#/etc/hosts=${QNX_TARGET}/etc/hosts
#/etc/services=${QNX_TARGET}/etc/services
#/etc/esh = {
#}
#
#[uid=0 gid=0 perms=0644] /etc/passwd = {
#root:x:0:0:Superuser:/:/bin/sh
#sshd:x:15:6:sshd:/var/chroot/sshd:/bin/false
#qnxuser:x:1000:1000:QNX User:/home/qnxuser:/bin/sh
#}

# Enabled Username/Password: root/root, qnxuser/qnxuser
[uid=0 gid=0 perms=0600] /etc/shadow = {
root:@S@NKlWES1quMp1wmqugkUSnFEpPGn58kIs4wQOgDDNs06vimR+bbGPUKM+9P6jbFUzo3Rm+Qe5MS+17xKhwaeJEg==@Mjg5ZTJiMTM0YTRjYTE2ZGFjMDdhZTFlY2NlMDVmNmE=:1468494669:0:0
qnxuser:@S@HZERXjgixvb3157FFeraShhvTVw+10ccUtVUVZbi0fUwpzlzBZFw5gHiFd1XHKit8D39Whe749XAY8fV4P5ANQ==@Y2ZlOTg3M2RhNTM4Y2M2ODY0OWZhODdiNDRkMmU5Nzg=:1468488235:0:0
}

[uid=0 gid=0 perms=0644] /etc/group = {
root:x:0:root
sshd:x:6:sshd
qnxuser:x:1000:qnxuser
}

#[perms=0555] /etc/wpa_act={
##!/bin/sh
#case $2 in
#CONNECTED) echo $0 $1 $2 ID=$WPA_ID STR=$WPA_ID_STR >/dev/console; dhcp.$1 -D rpi4 -i $1 ;;
#DISCONNECTED) echo $0 $1 $2 >/dev/console; slay -f dhcp.$1; ifconfig $1 delete ;;
#esac
#}

###########################################################################
## disk commands
###########################################################################
/sbin/chkqnx6fs=chkqnx6fs
/bin/df=df
/bin/du=du
/sbin/fdisk=fdisk
/sbin/mkdosfs=mkdosfs
/sbin/mkqnx6fs=mkqnx6fs
/bin/mount=mount
/bin/umount=umount

##########################################################################
## Set environment for a login shell
###########################################################################
/etc/profile={
export HOME=/
export SYSNAME=nto
export TERM=qansi
export LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll:/lib/dll/pci:/usr/lib/graphics/drm-rpi4
export PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin:/usr/lib
export PCI_HW_MODULE=/lib/dll/pci/pci_hw-bcm2711-rpi4.so
export PCI_BKWD_COMPAT_MODULE=/lib/dll/pci/pci_bkwd_compat.so
export PCI_SLOG_MODULE=/lib/dll/pci/pci_slog2.so
export PCI_DEBUG_MODULE=/lib/dll/pci/pci_debug2.so
export PCI_BASE_VERBOSITY=1
export ENV=$HOME/.kshrc
}

###########################################################################
## PAM configurations addon build file
###########################################################################
#[uid=0 gid=0 type=dir dperms=0755] /usr
#[uid=0 gid=0 type=dir dperms=0755] /usr/lib
#[uid=0 gid=0 type=dir dperms=0755] /etc
#[uid=0 gid=0 type=dir dperms=0755] /etc/pam.d
#[uid=0 gid=0 perms=0644] /etc/pam.d/login=${QNX_TARGET}/etc/pam.d/login
#[uid=0 gid=0 perms=0644] /etc/pam.d/passwd=${QNX_TARGET}/etc/pam.d/passwd
#[uid=0 gid=0 perms=0644] /etc/pam.d/su=${QNX_TARGET}/etc/pam.d/su
#[uid=0 gid=0 perms=0644] /etc/pam.d/ftpd=${QNX_TARGET}/etc/pam.d/ftpd
#[uid=0 gid=0 perms=0755] /usr/lib/libpam.so=libpam.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_ftpusers.so=pam_ftpusers.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_rootok.so=pam_rootok.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_qnx.so=pam_qnx.so

###########################################################################
## Block driver
###########################################################################
/sbin/devb-sdmmc-bcm2711=devb-sdmmc-bcm2711

###########################################################################
## USB-OTG
###########################################################################
#/sbin/io-usb-otg=io-usb-otg
#/sbin/usb=usb
#
#usb_start.sh {
#    #!/bin/sh
#    vl805_version=`pci-tool -d 1:0:0 --read="CFG:0x50"`
#    version=`echo $vl805_version | sed -e "s/B1:D0:F0 CFG \\[50] //g"`
#
#    if [ $version == "00000000" ]; then
#        echo "Inform vc to load vl805 firmware"
#        mbox-bcm2711 notifyxhcireset=0x100000 2> /dev/null
#    fi
#    echo "Starting USB xHCI controller in the host mode (/dev/usb/*)..."
#    io-usb-otg -t memory=below1G -d bcm2711-xhci pindex=0,memory=below1G
#    waitfor /dev/usb/io-usb-otg
#    waitfor /dev/usb/devu-hcd-bcm2711-xhci.so
#}


###########################################################################
## I2C driver
###########################################################################
/sbin/i2c-bcm2711=i2c-bcm2711

###########################################################################
## Audio
###########################################################################
#/sbin/io-audio=io-audio
#/usr/bin/mix_ctl=mix_ctl
#/usr/bin/wave=wave
#/usr/bin/waverec=waverec
#
#/etc/system/config/audio/io_audio.conf = {
#[global]
#pool_name=below1G
#
# The pool_size reflects the max dma buf size (256k) + 4k for dma control blocks for each audio device.
# If one audio playback only driver instance is used, the required pool size is 260k. For every additional
# audio device add 260K to the pool.
# Note: If the driver supports a playback and capture device, that would be 2 audio device for that
#       driver instance (i.e add 520K)
#
#pool_size=260
################################################################################
# bcm2711_pwm for On-board audio
################################################################################
#[ctrl]
#name=bcm2711_pwm

######################################################################################
# bcm2711_pcm for Raspiaudio DAC HAT Ultra+, uncomment if your board has this DAC HAT
# if uncommenting this section, update the pool_size under [global] to account for
# the added audio devices (260K * 2)
######################################################################################
#[ctrl]
#name=bcm2711_pcm
#options=rate=48000,bits=24,tx_dma=4,rx_voices=2,rx_dma=6
#mixer_dll=wm8960
#wm8960_mclk=24576000
#wm8960_adclrc=1                     # DAC and ADC share the LRCLK
#wm8960_i2cdev=1
#wm8960_i2caddr=0x1A
#wm8960_output=all                   # Enable speaker and headphone outputs
#wm8960_mic=enable:single-ended      # Enable Mic In (input1) in single-ended mode
#wm8960_line2=enable:0               # Enable Line In (input2) with a fixed 0dB gain adjustment
#wm8960_line3=enable:-3              # Enable Line In (input3) with a fixed -3db gain adjustment
#wm8960_micbias=1

###################################################################################
# bcm2711_pcm for JustBoom DAC HAT audio, uncomment if your board has this DAC HAT
# If uncommenting this section, update the pool_size under [global] to add an
# additional 260K
###################################################################################
#[ctrl]
#name=bcm2711_pcm
#options=rate=48000,bits=16,tx_dma=4
#mixer_dll=pcm512x
#pcm512x_i2c_dev=1
#pcm512x_i2c_addr=77
#}

###########################################################################
## SPI driver
###########################################################################
#/sbin/spi-master=spi-master

###########################################################################
## PCIe driver
###########################################################################
#/sbin/pci-server=pci-server
#/sbin/pci-tool=pci-tool
#/sbin/rsrcdb_query=rsrcdb_query
#[search=${QNX_TARGET}/etc/system/config/pci] /etc/system/config/pci/pcidatabase.com-tab_delimited.txt=pcidatabase.com-tab_delimited.txt

###########################################################################
## WatchDog utility
###########################################################################
/bin/wdtkick=wdtkick

###########################################################################
## GPIO utility
###########################################################################
/bin/gpio-bcm2711=gpio-bcm2711

###########################################################################
## Mailbox utility
###########################################################################
#/bin/mbox-bcm2711=mbox-bcm2711

###########################################################################
## general commands
###########################################################################
/usr/bin/awk=awk
/bin/cat=cat
/bin/chmod=chmod
/usr/bin/cksum=cksum
/bin/cp=cp
/usr/bin/date=date
/bin/dd=dd
/sbin/devb-ram=devb-ram
/sbin/devb-umass=devb-umass
/usr/sbin/dumper=dumper
/usr/bin/diff=diff
/bin/echo=echo
/bin/tee=tee
/bin/mkfifo=mkfifo
/usr/bin/env=env
/usr/bin/getconf=getconf
/usr/bin/grep=grep
/usr/bin/hogs=hogs
/bin/hostname=hostname
/sbin/io=io
/bin/isend=isend
/bin/isendrecv=isendrecv
/bin/ksh=ksh
/usr/bin/ldd=ldd
/bin/ln=ln
/bin/ls=ls
/bin/mkdir=mkdir
/usr/bin/more=more
/bin/mv=mv
/bin/on=on
/bin/pidin=pidin
/sbin/pipe=pipe
/usr/bin/printf=printf
/usr/sbin/random=random
/bin/rm=rm
/sbin/route=route
/bin/sed=sed
/usr/bin/setconf=setconf
/sbin/shutdown=shutdown
/bin/slay=slay
/usr/bin/sleep=sleep
/bin/slog2info=slog2info
/bin/slogger2=slogger2
/bin/stty=stty
/usr/bin/top=top
/usr/bin/touch=touch
/bin/uname=uname
/usr/bin/use=use
/usr/bin/vi=vi
/bin/waitfor=waitfor
/usr/bin/wc=wc
/usr/bin/which=which

###########################################################################
## TELEMETRY SYSTEM BINARIES
## You will need to copy the compiled binaries to the prebuilt/aarch64lw/bin folder in this project
###########################################################################
/bin/packager=packager
/bin/fetcher=fetcher
/bin/broadcaster=broadcaster

###########################################################################
## END OF BUILD SCRIPT
###########################################################################
