eeprom-write v0.0.0
Copyright (C) 2023 Carleton University InSpace Rocketry Design Team

DESCRIPTION:
    A command line utility for writing data to an EEPROM. Specifically developed
    around the M24C02 I2C Board ID EEPROM used by CU InSpace.

SYNTAX:
    eeprom-write [OPTIONS] bus address

ARGUMENTS:
    bus        The I2C bus device descriptor (i.e. /dev/i2c1).
    address    The 7 bit I2C address of the EEPROM on the board in 
               hexadecimal (i.e. 77).

OPTIONS:
    -w file    The path to the file whose contents will be written into the
               EEPROM. If this option isn't passed, the EEPROM will be read.
    -e         Erases the EEPROM with 0 bytes at every address. If used with
               the write operation, the EEPROM will be erased before the
               write.
